import java.util.*;

class SelectionSort {
   public void performSort(int[] arr,int n){
      int temp,min;
      System.out.println("\n**************************************");
      for(int i=0;i<=n-2;i++){
         min=i;
         for(int j=i+1;j<=n-1;j++){
            if(arr[min]>arr[j]){
               min=j;
            }
         }
         temp=arr[min];
         arr[min]=arr[i];
         arr[i]=temp;
         System.out.print("\nPass " + (i+1) +":\n ");
         for(int elt:arr){
            System.out.print(elt+"\t");
         }
      }
      System.out.println("\n**************************************");
   }
}

class SelectionSortPgm {
   public static void main(String[] args){
      int[] arr;
      int n;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter no.of Elements:");
      n=sc.nextInt();
      arr=new int[n];
      System.out.println("Enter the elements :");
      for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
      }
      System.out.println("\nBefore Sorting :");
      for(int elt:arr){
         System.out.print(elt+"\t");
      }
      SelectionSort ss=new SelectionSort();
      ss.performSort(arr,n);
      System.out.println("\nAfter Sorting :");
      for(int elt:arr){
         System.out.print(elt+"\t");
      }
      System.out.println("\n");
   }
}

[24bcs105@mepcolinux ex1]$javac SelectionSortPgm.java
[24bcs105@mepcolinux ex1]$java SelectionSortPgm
Enter no.of Elements:
6
Enter the elements :
3 5 4 2 1 6

Before Sorting :
3       5       4       2       1       6
**************************************

Pass 1:
 1      5       4       2       3       6
Pass 2:
 1      2       4       5       3       6
Pass 3:
 1      2       3       5       4       6
Pass 4:
 1      2       3       4       5       6
Pass 5:
 1      2       3       4       5       6
**************************************

After Sorting :
1       2       3       4       5       6

[24bcs105@mepcolinux ex1]$cat BubbleSortPgm.java
import java.util.*;

class BubbleSort {
  public void sortedArray(int[] arr,int n){
     System.out.println("\n********************************************");
      for(int i=0;i<=n-2;i++){
         System.out.println("\nPass "+(i+1)+": ");
         for(int j=0;j<=n-2-i;j++){
            if(arr[j]>arr[j+1]){
               int temp=arr[j];
               arr[j]=arr[j+1];
               arr[j+1]=temp;
            }
         }
         for(int elt:arr){
            System.out.print(elt+"\t");
         }
      }
      System.out.println("\n********************************************");
   }
}

public class BubbleSortPgm {
   public static void main(String[] args){
      int[] arr;
      int n;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter no.of Elements: ");
      n=sc.nextInt();
      arr=new int[n];
      System.out.println("Enter the elements: ");
      for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
      }
      System.out.println("\nBefore Sorting :");
      for(int elt:arr){
         System.out.print(elt+"\t");
      }
      BubbleSort bs=new BubbleSort();
      bs.sortedArray(arr,n);
      System.out.println("\nAfter Sorting :");
      for(int elt:arr){
         System.out.print(elt+"\t");
      }
      System.out.println("\n");
   }
}
[24bcs105@mepcolinux ex1]$javac BubbleSortPgm.java
[24bcs105@mepcolinux ex1]$java BubbleSortPgm
Enter no.of Elements:
6
Enter the elements:
3 5 4 2 1 6

Before Sorting :
3       5       4       2       1       6
********************************************

Pass 1:
3       4       2       1       5       6
Pass 2:
3       2       1       4       5       6
Pass 3:
2       1       3       4       5       6
Pass 4:
1       2       3       4       5       6
Pass 5:
1       2       3       4       5       6
********************************************

After Sorting :
1       2       3       4       5       6
